<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="pt">
<![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="pt">
<![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9" lang="pt"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pt"> <!--<![endif]-->
<head>

	<title>Gerador de Números - Loteria Federal - CONTROL 4 SISTEMAS - CT4</title>
    <meta name="keywords" content="loteria,megasena,mega sena, lotofacil" />
	<meta name="description" content="gerador de numero da loteria" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>

	<!-- CSS Bootstrap & Custom -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo_misc.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="css/templatemo_style.css">

	<!-- Favicons -->
    <link rel="shortcut icon" href="images/ico/favicon.ico">

</head>
<body>
	

	<div class="site-header">
		<div class="main-navigation">
			<div class="responsive_menu">
				<ul>
					<li><a class="show-1 templatemo_home" href="#">MEGA SENA</a></li>
					<li><a class="show-2 templatemo_page2" href="#">QUINA</a></li>
					<li><a class="show-3 templatemo_page3" href="#">LOTOFACIL</a></li>
					
				</ul>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 responsive-menu">
						<a href="#" class="menu-toggle-btn">
				            <i class="fa fa-bars"></i>
				        </a>
					</div> <!-- /.col-md-12 -->
					<div class="col-md-12 main_menu">
						<ul>
							<li><a class="show-1 templatemo_home" href="#">MEGA SENA</a></li>
							<li><a class="show-2 templatemo_page2" href="#">QUINA</a></li>
							<li><a class="show-3 templatemo_page3" href="#">LOTOFACIL</a></li>
							
						</ul>
					</div> <!-- /.col-md-12 -->
				</div> <!-- /.row -->
			</div> <!-- /.container -->
			
		</div> <!-- /.main-navigation -->
		
	</div> <!-- /.site-header -->
	
	
	<div id="menu-container">

		<div class="content homepage" id="menu-1">
			<iframe src="mega.php" name="mega" id="mega" width="100%"  ></iframe>
		</div> <!-- /.homepage -->

		<div class="content products" id="menu-2">
			<iframe src="quina.php" name="mega" id="mega" width="100%" ></iframe>
		</div> <!-- /.products -->

		<div class="content services" id="menu-3">
			<iframe src="lotofacil.php" name="mega" id="mega" width="100%" height="270px" ></iframe>
		</div> <!-- /.services -->

		
			

	</div> <!-- /#menu-container -->
	
	<br><br><br>
	<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<a href="https://www.control4sistemas.com.br" class="templatemo_logo">
						<h1><img src="https://www.control4sistemas.com.br/images/logo2.jpg"  alt="Control 4 Sistemas"><br>Sistemas e Soluções WEB </h1>
					</a> <!-- /.logo -->
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
	</div> <!-- /.container -->
	
	<div id="templatemo_footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
                                    <p>Todos Direitos Reservados &copy; 2019 <a href="https://www.control4sistemas.com.br">Control 4 Sistemas</a></p>
				</div> <!-- /.col-md-12 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</div> <!-- /.templatemo_footer -->

	<!-- Scripts -->
	<script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/modernizr.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/tabs.js"></script>
	<script src="js/jquery.lightbox.js"></script>
	<script src="js/templatemo_custom.js"></script>
	
</body>
</html>